<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
        <title>Bioprospectus Backbone.js Tests</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge, chrome=1">
        <link rel="stylesheet" href="js/lib/mocha.css">
        <!-- Javascript Test Libraries -->
        <script src="js/lib/mocha.js"></script>
        <script src="js/lib/chai.js"></script>
        <script src="js/lib/sinon.js"></script>
        
        
        <script>
            // Setup
            var expect = chai.expect;
            mocha.setup("bdd");
            
            // Run tests on window load event.
            window.onload = function() {
                mocha.run();
            };
        </script>
        <script src="js/spec/hello.spec.js"></script>
        <script src="js/spec/timing.spec.js"></script>
        <script src="js/spec/failure.spec.js"></script>
    
    <body>
        <div id="mocha"></div>
    </body>
</html>
